# TaiGo

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reggieescobar/taigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggieescobar/taigo/: AboutActivity.java  LoginActivity.java  MainActivity.java  MyTripsActivity.java  TripActivity.java
app/src/main/java/com/reggieescobar/taigo/Adapters/: DriverListRecyclerAdapter.java  MyTripsRecyclerAdapter.java
app/src/main/java/com/reggieescobar/taigo/Dialogs/: DriverFoundDialog.java
app/src/main/java/com/reggieescobar/taigo/Helpers/: AppPrefs.java  AppResultListener.java  BitmapCacheManager.java  BitmapHelper.java  Config.java  DividerItemDecoration.java  FireBasePushIdGenerator.java  GetAddress.java  ImageToByteConverter.java  TimeAgo.java  Utilities.java
app/src/main/java/com/reggieescobar/taigo/Models/: DriverItemViewHolder.java  MyAddress.java  MyTripsItemViewHolder.java  Trip.java  TripDriverTracker.java  TripMarker.java  TripStatus.java  User.java
app/src/main/res/drawable/: grey_border_bottom.xml  list_item_ripple.xml  orange_border_bottom.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_my_trips.xml  activity_trip.xml  app_bar_main.xml  dialog_driver_found.xml  view_my_trip_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/reggieescobar/taigo/: ExampleUnitTest.java
